<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>        Dies ist die erste Übung    </title>
    <link rel="stylesheet" type ="text/css" href = "style.css"><!--Verweis auf CSS Datei-->
</head>
<body>
<header>
    <h1 id = "gruen">Dies ist der Haupttitel der Website</h1>
</header>
<nav>
    <ul>
        <li><a href="#">Start</a></li>
        <li><a href="##">Fotos</a></li>
        <li><a href="###">Videos</a></li>
        <li><a href="####">Kontakt</a></li>
    </ul>
</nav>
<section>
    <article>
        <header>
            <h1 class ="hs6">Das ist der Header von Artikel 1</h1>
        </header>
        <p>Das ist der Text für den Artikel 1</p>
        <footer>
            <p>  Das ist der Footer von Artikel 1</p>
        </footer>
    </article>
    <article>
        <header>
            <h1 class="hs6 test">Das ist der Header von Artikel 2</h1>
        </header>
        <p>Das ist der Text für den Artikel 2</p>
        <footer>
           <p> Das ist der Footer von Artikel 2</p>
        </footer>
    </article>
</section>
<aside>
    <blockquote class="hs6">        Blockquote Nummer 1    </blockquote>
    <blockquote>        Blockquote Nummer 2    </blockquote>
</aside>
<footer style = "color: black">
    Das ist die Fußzeile von der Website!
    Hier gehören Copyright Informationen hin.
    Bastian Döring &copy;2015 &trade;
</footer>
</body>
</html>